Repository: ClaudiuBogdan/hack-for-facts-eb-client
Catalog: src/locales/*/admin.po
Languages: ro

source: {0} (ascending)
ro: {0} (crescător)

source: {0} (descending)
ro: {0} (descrescător)

source: {0} delivery issues
ro: {0} probleme de livrare

source: {0} failed deliveries
ro: {0} livrări eșuate

source: {0} filters applied
ro: {0} filtre aplicate

source: {0} items selected
ro: {0} elemente selectate

source: {0} more issues
ro: Încă {0} probleme

source: {0} next step links
ro: {0} linkuri pentru pașii următori

source: {0} outbox
ro: {0} în outbox

source: {0} pending
ro: {0} în așteptare

source: {0} pending delivery · {1} replies
ro: {0} în așteptare la livrare · {1} răspunsuri

source: {0} rows selected
ro: {0} rânduri selectate

source: {0} rows still need review data
ro: {0} rânduri încă au nevoie de date de revizuire

source: {0} selected entities
ro: {0} entități selectate

source: {0} submitted / {1} evaluated
ro: {0} trimise / {1} evaluate

source: {0} subscribers
ro: {0} abonați

source: {0} tracked · {1} pending
ro: {0} urmărite · {1} în așteptare

source: {0} users · {1} need review
ro: {0} utilizatori · {1} necesită revizuire

source: {0} validation issues
ro: {0} probleme de validare

source: {0} visible
ro: {0} vizibile

source: {eligibleRecipientCount} of {rawRecipientCount} recipients are eligible for notification now.
ro: {eligibleRecipientCount} din {rawRecipientCount} destinatari sunt eligibili pentru notificare acum.

source: {message} Run preview again to refresh the matches.
ro: {message} Rulează din nou previzualizarea pentru a reîmprospăta potrivirile.

source: {pendingCount} pending · {approvedCount} approved · {rejectedCount} rejected
ro: {pendingCount} în așteptare · {approvedCount} aprobate · {rejectedCount} respinse

source: {riskFlaggedCount} flagged for review
ro: {riskFlaggedCount} marcate pentru revizuire

source: {selectedHiddenCount} selected rows are hidden by the current filters
ro: {selectedHiddenCount} rânduri selectate sunt ascunse de filtrele curente

source: {selectedStagedDraftCount} rows staged
ro: {selectedStagedDraftCount} rânduri pregătite

source: {sortLabel} sort
ro: sortare {sortLabel}

source: {stagedItemCount} rows already have staged spreadsheet decisions.
ro: {stagedItemCount} rânduri au deja decizii pregătite în foaia de calcul.

source: {stagedItemCount} staged
ro: {stagedItemCount} pregătite

source: {visibleRowCount} visible
ro: {visibleRowCount} vizibile

source: 0 pending
ro: 0 în așteptare

source: 1 filter applied
ro: 1 filtru aplicat

source: 1 item selected
ro: 1 element selectat

source: 1 next step link
ro: 1 link pentru pasul următor

source: 1 row selected
ro: 1 rând selectat

source: 1 row staged
ro: 1 rând pregătit

source: 1 row still needs review data
ro: 1 rând încă are nevoie de date de revizuire

source: 1 selected row is hidden by the current filters
ro: 1 rând selectat este ascuns de filtrele curente

source: 1 validation issue
ro: 1 problemă de validare

source: A compact snapshot of campaign scale, review load, and notification reach.
ro: Un rezumat compact al dimensiunii campaniei, al încărcării de revizuire și al acoperirii notificărilor.

source: A review note is optional for approved rows.
ro: Nota de revizuire este opțională pentru rândurile aprobate.

source: Actions
ro: Acțiuni

source: Activity
ro: Activitate

source: Add
ro: Adaugă

source: Add condition
ro: Adaugă condiție

source: Add operator context for this review…
ro: Adaugă context pentru această revizuire…

source: Added
ro: Adăugat

source: Additional selected rows follow the same import and submit rules.
ro: Rândurile selectate suplimentare urmează aceleași reguli de importare și trimitere.

source: Adjust the filters to inspect a broader slice of this user’s activity.
ro: Ajustați filtrele pentru a inspecta o porțiune mai amplă a activității acestui utilizator.

source: Admin failure
ro: Eșec de administrare

source: Advanced
ro: Avansat

source: Advanced ({appliedAdvancedFiltersCount})
ro: Avansat ({appliedAdvancedFiltersCount})

source: Advanced filters
ro: Filtre avansate

source: All
ro: Toate

source: All conditions must match.
ro: Toate condițiile trebuie să se potrivească.

source: All entities
ro: Toate entitățile

source: All entity sections failed to load. Retry the requests or open the filtered full pages below once the admin services recover.
ro: Nu s-au putut încărca toate secțiunile entității. Reîncearcă cererile sau deschide paginile complete filtrate de mai jos după ce serviciile de administrare își revin.

source: All event types
ro: Toate tipurile de evenimente

source: All interaction types
ro: Toate tipurile de interacțiune

source: All interactions
ro: Toate interacțiunile

source: All listed recipients can receive a notification when you send.
ro: Toți destinatarii listați pot primi o notificare la trimitere.

source: All notification types
ro: Toate tipurile de notificări

source: All sources
ro: Toate sursele

source: All statuses
ro: Toate stările

source: All types
ro: Toate tipurile

source: Already approved by admins.
ro: Deja aprobate de administratori.

source: Already queued
ro: Deja în coadă

source: Already queued, not eligible, or missing data for sending.
ro: Deja în coadă, neeligibil sau lipsesc date pentru trimitere.

source: Already rejected by admins.
ro: Deja respinse de administratori.

source: Already sent
ro: Deja trimis

source: Ambiguous selected interactive element id: {recordKey}
ro: ID element interactiv selectat ambiguu: {recordKey}

source: Any payload
ro: Orice încărcătură

source: Any payload kind
ro: Orice tip de încărcătură

source: Any phase
ro: Orice fază

source: Any scope
ro: Orice domeniu

source: Any scope type
ro: Orice tip de domeniu

source: Any status
ro: Orice status

source: Any submission path
ro: Orice cale de trimitere

source: Any thread phase
ro: Orice fază de fir

source: Approval requires explicit confirmation
ro: Aprobarea necesită confirmare explicită

source: Approved
ro: Aprobat

source: Approved rows can be saved with or without a review note.
ro: Rândurile aprobate pot fi salvate cu sau fără notă de revizuire.

source: Approved rows can send without a note. Rejected rows still need one.
ro: Rândurile aprobate pot fi trimise fără notă. Cele respinse au în continuare nevoie de una.

source: Approved rows with institution-email risk flags need explicit confirmation before saving.
ro: Rândurile aprobate cu marcaje de risc pentru emailul instituției necesită confirmare explicită înainte de salvare.

source: Approximate attendees
ro: Participanți aproximativi

source: Association
ro: Asociație

source: Attempts
ro: Încercări

source: Audit campaign notification activity, preview matches, and send notifications
ro: Auditează activitatea notificărilor campaniei, previzualizează potrivirile și trimite notificări

source: Audit campaign notification activity, preview notification matches, and send notifications.
ro: Auditează activitatea notificărilor campaniei, previzualizează potrivirile notificărilor și trimite notificări.

source: Audit counters
ro: Contoare de audit

source: Audit log
ro: Jurnal de audit

source: Awaiting reply
ro: Se așteaptă răspuns

source: Batch review
ro: Revizuire în lot

source: Batch review, filters, and notifications for one campaign user.
ro: Revizuire în lot, filtre și notificări pentru un singur utilizator al campaniei.

source: Browse {totalInteractions} interactions across all users
ro: Navigați {totalInteractions} interacțiuni pentru toți utilizatorii

source: Browse and manage user workspaces. Inspect individual campaign interactions and continue review work.
ro: Navigați și gestionați spațiile de lucru ale utilizatorilor. Inspectați interacțiunile individuale ale campaniei și continuați lucrul de revizuire.

source: Budget contestation
ro: Contestație bugetară

source: Budget document
ro: Document buget

source: Budget publication date
ro: Data publicării bugetului

source: Budget stage
ro: Etapa bugetului

source: Budget status
ro: Stadiul bugetului

source: Bulk
ro: În masă

source: Bulk filters
ro: Filtre pentru rularea în masă

source: Bulk review
ro: Revizuire în masă

source: Campaign admin
ro: Administrare campanie

source: Campaign admin bulk notification trigger request was invalid.
ro: Cererea de declanșare în masă a notificărilor pentru administrarea campaniei a fost invalidă.

source: Campaign admin entities metadata response was invalid.
ro: Răspunsul cu metadatele entităților pentru administrarea campaniei a fost invalid.

source: Campaign admin entities request failed.
ro: Cererea pentru entitățile de administrare a campaniei a eșuat.

source: Campaign admin entities request was invalid.
ro: Cererea pentru entitățile de administrare a campaniei a fost invalidă.

source: Campaign admin entities response was invalid.
ro: Răspunsul pentru entitățile de administrare a campaniei a fost invalid.

source: Campaign admin metadata response was invalid.
ro: Răspunsul metadatelor de administrare a campaniei a fost invalid.

source: Campaign admin notification dry-run request was invalid.
ro: Cererea pentru rularea de probă a notificării din administrarea campaniei a fost invalidă.

source: Campaign admin notification plan request was invalid.
ro: Cererea pentru planul de notificări din administrarea campaniei a fost invalidă.

source: Campaign admin notification send request was invalid.
ro: Cererea pentru trimiterea notificării din administrarea campaniei a fost invalidă.

source: Campaign admin notification template preview request was invalid.
ro: Cererea pentru previzualizarea șablonului de notificare din administrarea campaniei a fost invalidă.

source: Campaign admin notification templates request was invalid.
ro: Cererea pentru șabloanele de notificare din administrarea campaniei a fost invalidă.

source: Campaign admin notification trigger request was invalid.
ro: Cererea pentru declanșatorul de notificare din administrarea campaniei a fost invalidă.

source: Campaign admin notification triggers request was invalid.
ro: Cererea pentru declanșatoarele de notificare din administrarea campaniei a fost invalidă.

source: Campaign admin notifications metadata request was invalid.
ro: Cererea pentru metadatele notificărilor din administrarea campaniei a fost invalidă.

source: Campaign admin notifications request failed.
ro: Cererea pentru notificările de administrare a campaniei a eșuat.

source: Campaign admin notifications request was invalid.
ro: Cererea pentru notificările de administrare a campaniei a fost invalidă.

source: Campaign admin queue response was invalid.
ro: Răspunsul cozii de administrare a campaniei a fost invalid.

source: Campaign admin request failed.
ro: Cererea de administrare a campaniei a eșuat.

source: Campaign admin request was invalid.
ro: Cererea de administrare a campaniei a fost invalidă.

source: Campaign admin review could not be completed right now.
ro: Revizuirea de administrare a campaniei nu a putut fi finalizată în acest moment.

source: Campaign admin review response was invalid.
ro: Răspunsul revizuirii de administrare a campaniei a fost invalid.

source: Campaign admin runnable notification templates are unavailable on this server or the campaign key is not supported.
ro: Șabloanele executabile de notificări din administrarea campaniei nu sunt disponibile pe acest server sau cheia campaniei nu este acceptată.

source: Campaign admin runnable notification templates request was invalid.
ro: Cererea pentru șabloanele executabile de notificări din administrarea campaniei a fost invalidă.

source: Campaign admin server returned invalid JSON.
ro: Serverul de administrare a campaniei a returnat JSON invalid.

source: Campaign admin user page exceeded the safe pagination limit.
ro: Pagina utilizatorului de administrare a campaniei a depășit limita sigură de paginare.

source: Campaign admin users metadata response was invalid.
ro: Răspunsul cu metadatele utilizatorilor pentru administrarea campaniei a fost invalid.

source: Campaign admin users request failed.
ro: Cererea utilizatorilor de administrare a campaniei a eșuat.

source: Campaign admin users request was invalid.
ro: Cererea utilizatorilor de administrare a campaniei a fost invalidă.

source: Campaign admin users response was invalid.
ro: Răspunsul utilizatorilor de administrare a campaniei a fost invalid.

source: Campaign Admin: {campaignLabel}
ro: Administrare campanie: {campaignLabel}

source: Campaign analytics
ro: Analizele campaniei

source: Campaign analytics - Transparenta.eu
ro: Analizele campaniei - Transparenta.eu

source: Campaign analytics could not be loaded right now.
ro: Analizele campaniei nu au putut fi încărcate acum.

source: Campaign analytics request failed.
ro: Solicitarea pentru analizele campaniei a eșuat.

source: Campaign analytics request was invalid.
ro: Solicitarea pentru analizele campaniei a fost invalidă.

source: Campaign analytics response was invalid.
ro: Răspunsul pentru analizele campaniei a fost invalid.

source: Campaign analytics unavailable
ro: Analizele campaniei indisponibile

source: Campaign bulk notification trigger could not be completed right now.
ro: Declanșatorul în masă al notificărilor campaniei nu a putut fi finalizat acum.

source: Campaign bulk notification trigger request failed.
ro: Cererea pentru declanșatorul în masă al notificărilor campaniei a eșuat.

source: Campaign bulk notification trigger response was invalid.
ro: Răspunsul declanșatorului în masă al notificărilor campaniei a fost invalid.

source: Campaign entities could not be loaded right now.
ro: Entitățile campaniei nu au putut fi încărcate acum.

source: Campaign entities unavailable
ro: Entitățile campaniei nu sunt disponibile

source: Campaign interaction analytics response was invalid.
ro: Răspunsul pentru analizele interacțiunilor din campanie a fost invalid.

source: Campaign notification audit could not be loaded right now.
ro: Auditul notificărilor campaniei nu a putut fi încărcat acum.

source: Campaign notification audit request failed.
ro: Cererea pentru auditul notificărilor campaniei a eșuat.

source: Campaign notification audit response was invalid.
ro: Răspunsul pentru auditul notificărilor campaniei a fost invalid.

source: Campaign notification dry run could not be completed right now.
ro: Rularea de probă a notificării campaniei nu a putut fi finalizată acum.

source: Campaign notification dry-run request failed.
ro: Cererea pentru rularea de probă a notificării campaniei a eșuat.

source: Campaign notification dry-run response was invalid.
ro: Răspunsul pentru rularea de probă a notificării campaniei a fost invalid.

source: Campaign notification plan could not be sent right now.
ro: Planul de notificări al campaniei nu a putut fi trimis acum.

source: Campaign notification plan request failed.
ro: Cererea pentru planul de notificări al campaniei a eșuat.

source: Campaign notification plan response was invalid.
ro: Răspunsul pentru planul de notificări al campaniei a fost invalid.

source: Campaign notification plan rows could not be loaded right now.
ro: Rândurile planului de notificări al campaniei nu au putut fi încărcate acum.

source: Campaign notification send request failed.
ro: Cererea pentru trimiterea notificării campaniei a eșuat.

source: Campaign notification send response was invalid.
ro: Răspunsul pentru trimiterea notificării campaniei a fost invalid.

source: Campaign notification summary could not be loaded right now.
ro: Rezumatul notificărilor campaniei nu a putut fi încărcat acum.

source: Campaign notification summary request failed.
ro: Cererea pentru rezumatul notificărilor campaniei a eșuat.

source: Campaign notification summary response was invalid.
ro: Răspunsul pentru rezumatul notificărilor campaniei a fost invalid.

source: Campaign notification template preview could not be loaded right now.
ro: Previzualizarea șablonului de notificare a campaniei nu a putut fi încărcată acum.

source: Campaign notification template preview request failed.
ro: Cererea pentru previzualizarea șablonului de notificare a campaniei a eșuat.

source: Campaign notification template preview response was invalid.
ro: Răspunsul pentru previzualizarea șablonului de notificare a campaniei a fost invalid.

source: Campaign notification templates could not be loaded right now.
ro: Șabloanele de notificare ale campaniei nu au putut fi încărcate acum.

source: Campaign notification templates request failed.
ro: Cererea pentru șabloanele de notificare ale campaniei a eșuat.

source: Campaign notification templates response was invalid.
ro: Răspunsul pentru șabloanele de notificare ale campaniei a fost invalid.

source: Campaign notification trigger could not be completed right now.
ro: Declanșatorul notificării campaniei nu a putut fi finalizat acum.

source: Campaign notification trigger request failed.
ro: Cererea pentru declanșatorul notificării campaniei a eșuat.

source: Campaign notification trigger response was invalid.
ro: Răspunsul pentru declanșatorul notificării campaniei a fost invalid.

source: Campaign notification triggers could not be loaded right now.
ro: Declanșatoarele notificărilor campaniei nu au putut fi încărcate acum.

source: Campaign notification triggers request failed.
ro: Cererea pentru declanșatoarele notificărilor campaniei a eșuat.

source: Campaign notification triggers response was invalid.
ro: Răspunsul pentru declanșatoarele notificărilor campaniei a fost invalid.

source: Campaign notifications unavailable
ro: Notificările campaniei nu sunt disponibile

source: Campaign queue summary
ro: Rezumatul cozii campaniei

source: Campaign queue unavailable
ro: Coada campaniei nu este disponibilă

source: Campaign runnable notification templates response was invalid.
ro: Răspunsul pentru șabloanele executabile de notificări a fost invalid.

source: Campaign top entities analytics response was invalid.
ro: Răspunsul pentru analizele entităților de top din campanie a fost invalid.

source: Campaign user identifier
ro: Identificator utilizator campanie

source: Campaign users could not be loaded right now.
ro: Utilizatorii campaniei nu au putut fi încărcați în acest moment.

source: Campaign users unavailable
ro: Utilizatorii campaniei nu sunt disponibili

source: Campaign welcome
ro: Mesaj de bun venit în campanie

source: Cancel
ro: Anulează

source: Candidates
ro: Candidați

source: Capabilities
ro: Capabilități

source: Check who matches and what the send result would be before sending anything.
ro: Verifică cine se potrivește și care ar fi rezultatul trimiterii înainte de a trimite ceva.

source: Choice
ro: Opțiune

source: Choose a field
ro: Alege un câmp

source: Choose a notification type
ro: Alege un tip de notificare

source: Choose a notification type, add conditions, preview matches, then send notifications.
ro: Alege un tip de notificare, adaugă condiții, previzualizează potrivirile, apoi trimite notificările.

source: Choose a value
ro: Alege o valoare

source: Choose approved or rejected to start a staged review…
ro: Alege Aprobat sau Respins pentru a începe o revizuire pregătită…

source: Choose approved or rejected to start editing the staged review note.
ro: Alege Aprobat sau Respins pentru a începe editarea notei de revizuire pregătite.

source: Choose approved or rejected.
ro: Alege Aprobat sau Respins.

source: Citizens allowed to speak
ro: Cetățeni care au luat cuvântul

source: City hall contact
ro: Contact primărie

source: City hall website
ro: Site-ul primăriei

source: Clear advanced
ro: Șterge avansate

source: Clear filters
ro: Șterge filtrele

source: Clear selection
ro: Golește selecția

source: Clear staged
ro: Șterge datele pregătite

source: Clear staged data for {0} rows?
ro: Ștergeți datele pregătite pentru {0} rânduri?

source: Clear staged data for {selectedStagedDraftCount} rows?
ro: Ștergi datele pregătite pentru {selectedStagedDraftCount} rânduri?

source: Clear staged data for 1 row?
ro: Ștergi datele pregătite pentru 1 rând?

source: Clear staged rows
ro: Șterge rândurile pregătite

source: Clerk webhook
ro: Webhook Clerk

source: Clicked
ro: Clicuri

source: Client telemetry available
ro: Telemetria client este disponibilă

source: Client telemetry not available yet
ro: Telemetria client nu este încă disponibilă

source: Clipboard copy is not available in this browser.
ro: Copierea în clipboard nu este disponibilă în acest browser.

source: Close
ro: Închide

source: Closed without reply
ro: Închis fără răspuns

source: Columns
ro: Coloane

source: Combine updated date, submitted date, and thread phase when the queue needs a narrower review slice.
ro: Combină data actualizării, data trimiterii și faza firului atunci când coada are nevoie de o filtrare mai strictă.

source: Combine updated date, submitted date, and thread phase when the user workspace needs a narrower review slice.
ro: Combinați data actualizării, data trimiterii și faza firului atunci când spațiul de lucru necesită o porțiune mai restrânsă de revizuire.

source: Compose validation
ro: Validare compunere

source: Composing
ro: În compunere

source: Condition field
ro: Câmp condiție

source: Condition operator
ro: Operator condiție

source: Condition value
ro: Valoare condiție

source: Conditions
ro: Condiții

source: Confirm approval warning
ro: Confirmă avertismentul de aprobare

source: Consent recorded
ro: Consimțământ înregistrat

source: Contested item
ro: Element contestat

source: Contributions recorded
ro: Contribuții înregistrate

source: Control how the audit table is sorted and paginated.
ro: Controlează cum este sortat și paginat tabelul de audit.

source: Control how the entity table is sorted and paginated.
ro: Controlează cum este sortat și paginat tabelul entităților.

source: Copied {0} review rows to the clipboard.
ro: {0} rânduri de revizuire au fost copiate în clipboard.

source: Copied 1 review row to the clipboard.
ro: 1 rând de revizuire a fost copiat în clipboard.

source: Copy all rows
ro: Copiază toate rândurile

source: Copy selected rows
ro: Copiază rândurile selectate

source: Copy the selected rows into a spreadsheet, review the links and submitted values there, then paste the edited decision columns back here. Sending reviews happens from the selection bar after every selected row has a valid staged state.
ro: Copiați rândurile selectate într-o foaie de calcul, revizuiți link-urile și valorile trimise acolo, apoi lipiți coloanele de decizie editate înapoi aici. Trimiterea revizuirilor se face din bara de selecție după ce fiecare rând selectat are o stare pregătită validă.

source: Copy user ID: {userId}
ro: Copiază ID-ul utilizatorului: {userId}

source: Coverage
ro: Acoperire

source: Created
ro: Creat

source: Current audit view
ro: Vederea curentă a auditului

source: Current entity view
ro: Vederea curentă a entităților

source: Current interaction records returned by the campaign workspace.
ro: Înregistrările curente de interacțiune returnate de spațiul de lucru al campaniei.

source: Current queue view
ro: Vizualizarea curentă a cozii

source: Current totals
ro: Totaluri curente

source: Current users visible inside campaign admin.
ro: Utilizatorii curenți vizibili în administrarea campaniei.

source: Debate took place
ro: Dezbaterea a avut loc

source: Decision
ro: Decizie

source: Default {0}{1}
ro: Implicit: {0}{1}

source: Delegated
ro: Delegat

source: Delegated to {0}
ro: Delegat către {0}

source: Delivered
ro: Livrat

source: Delivered notifications with a click event.
ro: Notificări livrate cu un eveniment de clic.

source: Delivered notifications with an open event.
ro: Notificări livrate cu un eveniment de deschidere.

source: Delivered notifications with at least one click event.
ro: Notificări livrate cu cel puțin un eveniment de clic.

source: Delivery path
ro: Modalitate de trimitere

source: Details
ro: Detalii
