Repository: ClaudiuBogdan/hack-for-facts-eb-client
Catalog: src/locales/*/admin.po
Languages: ro

source: This trigger does not expose structured bulk filters.
ro: Acest declanșator nu expune filtre structurate pentru rularea în masă.

source: This trigger does not require additional input.
ro: Acest declanșator nu necesită intrări suplimentare.

source: This trigger does not support dry-run.
ro: Acest declanșator nu acceptă simularea.

source: This user has not submitted any campaign interactions through the current admin projection.
ro: Acest utilizator nu a trimis nicio interacțiune de campanie prin proiecția administrativă curentă.

source: This will save the staged review for the selected row and apply each row's notification setting.
ro: Aceasta va salva revizuirea pregătită pentru rândul selectat și va aplica setarea lui de notificare.

source: This will save the staged review for the selected row and apply its notification setting.
ro: Aceasta va salva revizuirea pregătită pentru rândul selectat și va aplica setarea lui de notificare.

source: This will save the staged reviews for the selected rows and preserve mixed notification settings.
ro: Aceasta va salva revizuirile pregătite pentru rândurile selectate și va păstra setările mixte de notificare.

source: Thread
ro: Fir

source: Thread / event
ro: Fir / eveniment

source: Thread failed
ro: Conversație eșuată

source: Thread ID
ro: ID fir

source: Thread phase
ro: Fază fir

source: Thread started
ro: Fir pornit

source: Threads
ro: Fire

source: Timeline
ro: Cronologie

source: Top by interactions
ro: Top după interacțiuni

source: Top by pending reviews
ro: Top după revizuiri în așteptare

source: Top by users
ro: Top după utilizatori

source: Top entities
ro: Entități de top

source: Top interaction elements
ro: Elemente de interacțiune de top

source: Total entities
ro: Total entități

source: Total interactions
ro: Total interacțiuni

source: Total matches
ro: Total potriviri

source: Tracked entities
ro: Entități urmărite

source: Transient failure
ro: Eșec tranzitoriu

source: Trigger
ro: Declanșator

source: True
ro: Adevărat

source: Try a different result filter or move to another preview page.
ro: Încearcă un alt filtru pentru rezultate sau treci la o altă pagină de previzualizare.

source: Try broadening the entity search or clear the current filters.
ro: Încearcă să lărgești căutarea entităților sau să ștergi filtrele curente.

source: Unavailable
ro: Indisponibil

source: Unknown
ro: Necunoscut

source: Unknown selected review row: {compositeSelectionKey}
ro: Rând de revizuire selectat necunoscut: {compositeSelectionKey}

source: Unknown selected review row: {recordKey}
ro: Rând de revizuire selectat necunoscut: {recordKey}

source: Unknown selected review row: {selectionKeyValue}
ro: Rând de revizuire selectat necunoscut: {selectionKeyValue}

source: Unset
ro: Nesetat

source: Updated
ro: Actualizat

source: Updated at
ro: Actualizat la

source: Updated from
ro: Actualizat de la

source: Updated to
ro: Actualizat către

source: Use exact identifiers and display options when the quick filters are not enough.
ro: Folosește identificatori exacți și opțiuni de afișare când filtrele rapide nu sunt suficiente.

source: Use exact identifiers and secondary queue fields when the quick filters are not enough.
ro: Folosește identificatori exacți și câmpuri secundare ale cozii atunci când filtrele rapide nu sunt suficiente.

source: Use the dedicated ranked stats route to see which interaction elements drive the most activity and where review load is concentrated.
ro: Folosește ruta dedicată de statistici ierarhizate pentru a vedea ce elemente de interacțiune generează cea mai multă activitate și unde este concentrată încărcarea de revizuire.

source: Use these filters when the main overview controls are not specific enough.
ro: Folosește aceste filtre atunci când controalele principale din prezentarea generală nu sunt suficient de specifice.

source: Use these only when an operator already knows the exact record they need to inspect.
ro: Folosiți acestea doar când un operator cunoaște deja înregistrarea exactă pe care trebuie să o inspecteze.

source: Use these only when an operator needs to find a specific user or review record.
ro: Folosiți acestea doar când un operator trebuie să găsească un utilizator specific sau o înregistrare de revizuire.

source: Useful when you already know the lesson, payload, or scope you need to inspect.
ro: Util când cunoașteți deja lecția, încărcătura sau domeniul pe care trebuie să le inspectați.

source: Useful when you already know the lesson, payload, scope, or submission path you need to inspect.
ro: Util când cunoașteți deja lecția, încărcătura, domeniul sau calea de trimitere pe care trebuie să le inspectați.

source: User
ro: Utilizator

source: User event worker
ro: Worker pentru evenimentele utilizatorilor

source: User ID
ro: ID Utilizator

source: User ID copied
ro: ID copiat

source: User Interaction ID
ro: ID interacțiune utilizator

source: User interactions
ro: Interacțiuni utilizator

source: User interactions for this entity
ro: Interacțiuni ale utilizatorilor pentru această entitate

source: User notifications
ro: Notificările utilizatorului

source: User workspace
ro: Spațiu de lucru utilizator

source: User workspace sections
ro: Secțiuni spațiu utilizator

source: User workspace unavailable
ro: Spațiul de lucru al utilizatorului nu este disponibil

source: Users
ro: Utilizatori

source: Users associated with this entity
ro: Utilizatori asociați acestei entități

source: Users in scope
ro: Utilizatori în scop

source: Users will appear here after the campaign records interaction activity.
ro: Utilizatorii vor apărea aici după ce campania înregistrează activitate de interacțiune.

source: Value
ro: Valoare

source: Version {0}
ro: Versiunea {0}

source: View entity-level campaign state across users, interactions, and delivery activity
ro: Vezi starea campaniei la nivel de entitate, pe utilizatori, interacțiuni și activitate de livrare.

source: View full notifications
ro: Vezi toate notificările

source: View full page
ro: Vezi pagina completă

source: View full queue with filters
ro: Vezi coada completă cu filtre

source: Visible but not yet reviewable.
ro: Vizibile, dar încă nerevizuibile.

source: Webhook timeout
ro: Timeout webhook

source: Website URL
ro: URL website

source: Why
ro: De ce

source: Yes
ro: Da

source: You do not have access to analytics
ro: Nu ai acces la analize

source: You do not have access to entities
ro: Nu ai acces la entități

source: You do not have access to notifications
ro: Nu ai acces la notificări

source: You do not have access to templates
ro: Nu ai acces la șabloane

source: You do not have access to this campaign admin queue.
ro: Nu aveți acces la această coadă de administrare a campaniei.

source: You do not have access to this campaign analytics view.
ro: Nu ai acces la această vizualizare a analizelor campaniei.

source: You do not have access to this campaign entities admin.
ro: Nu ai acces la această administrare a entităților campaniei.

source: You do not have access to this campaign notifications admin.
ro: Nu ai acces la această administrare a notificărilor campaniei.

source: You do not have access to this campaign users directory.
ro: Nu aveți acces la acest director de utilizatori ai campaniei.

source: You do not have access to this notification action
ro: Nu ai acces la această acțiune de notificare

source: You do not have access to this queue
ro: Nu aveți acces la această coadă

source: You do not have access to this user workspace
ro: Nu aveți acces la acest spațiu de lucru al utilizatorului

source: You do not have access to this users directory
ro: Nu aveți acces la acest director de utilizatori

source: You need an authenticated admin session to access the campaign workspace.
ro: Aveți nevoie de o sesiune de administrare autentificată pentru a accesa spațiul de lucru al campaniei.

source: You need an authenticated admin session to inspect entity-level campaign activity.
ro: Ai nevoie de o sesiune de administrare autentificată pentru a inspecta activitatea campaniei la nivel de entitate.

source: You need an authenticated admin session to inspect user workspaces.
ro: Aveți nevoie de o sesiune de administrare autentificată pentru a inspecta spațiile de lucru ale utilizatorilor.

source: You need an authenticated session before the server can evaluate your campaign analytics permission.
ro: Ai nevoie de o sesiune autentificată înainte ca serverul să poată evalua permisiunea ta pentru analizele campaniei.

source: You need an authenticated session before the server can evaluate your campaign-admin permission.
ro: Aveți nevoie de o sesiune autentificată înainte ca serverul să poată evalua permisiunea dumneavoastră de administrare a campaniei.
