Repository: ClaudiuBogdan/hack-for-facts-eb-client
Catalog: src/locales/*/messages.po
Languages: ro

source: draft
ro: ciornă

source: Draft (public consultation)
ro: Proiect (în consultare publică)

source: Draft a contestation
ro: Formulează o contestație

source: Drag the sliders to guess how much each source contributes.
ro: Trage de glisoare pentru a ghici cât contribuie fiecare sursă.

source: Drop CSV file to import
ro: Trageți fișierul CSV pentru import

source: Duplicate
ro: Duplică

source: Duplicate Annotation
ro: Duplică adnotarea

source: Duplicate selected chart series
ro: Duplică seria selectată din grafic

source: Duplicate series
ro: Duplică seria de date

source: Duplicate Series
ro: Duplică seria

source: Duration
ro: Durată

source: Dwellings
ro: Locuințe

source: Dwellings per 1,000 inhabitants signals housing capacity relative to resident population.
ro: Locuințele la 1.000 de locuitori indică capacitatea de locuire raportată la populația rezidentă.

source: e-licitatie awards
ro: Atribuiri e-licitatie

source: e-licitatie direct acquisitions
ro: Achiziții directe e-licitatie

source: e-licitatie procedures
ro: Proceduri e-licitatie

source: e.g. 0
ro: ex. 0

source: e.g. 1000
ro: ex. 1000

source: e.g. 47 or 4752
ro: ex. 47 sau 4752

source: e.g. Dedeman or 2816464
ro: ex. Dedeman sau 2816464

source: e.g. Expense growth alert
ro: ex. Alertă creștere cheltuieli

source: e.g. hospital, 4267117, road repairs
ro: de ex. spital, 4267117, reparații de drumuri

source: e.g., RON, %, Units...
ro: ex: RON, %, Unități...

source: Each money figure has its own measured coverage verdict: served in full, disclosed as partial (with an understatement warning), or withheld — never silently substituted.
ro: Fiecare valoare monetară are propria evaluare măsurată a acoperirii: furnizată integral, declarată parțial (cu avertisment privind subestimarea) sau ascunsă — niciodată înlocuită în tăcere.

source: Easily manage your campaign notification preference
ro: Gestionati cu usurinta preferintele de notificare ale campaniei

source: Easily manage your subscriptions
ro: Gestionați-vă cu ușurință abonamentele

source: Economic classification
ro: Clasificație economică

source: Economic Classification
ro: Clasificație economică

source: Economic Classification Prefix
ro: Prefix clasificație economică

source: economic codes
ro: coduri economice

source: Economic prefix
ro: Prefix economic

source: Economic Prefixes
ro: Prefix economic

source: Economy & housing
ro: Economie și locuire

source: Edit
ro: Editează

source: Edit alert
ro: Editează alerta

source: Edit Alert
ro: Editare alertă

source: Edit Annotation
ro: Editează adnotarea

source: Edit Annotations
ro: Editează adnotări

source: Edit bins preset
ro: Editează preset de intervale

source: Edit Bins Preset
ro: Editează preset de intervale

source: Edit data series
ro: Editează seria de date

source: Edit Data Series
ro: Editează serie de date

source: Edit dataset
ro: Editează setul de date

source: Edit description
ro: Editează descrierea

source: Edit group
ro: Editează grupul

source: Edit series
ro: Editează serie

source: Edit Value Filter Rule
ro: Editează regulă de filtrare a valorilor

source: Edit value filter rule {0}
ro: Editează regula de filtrare a valorilor {0}

source: Edited only
ro: Doar editate

source: Effective Date
ro: Data intrării în vigoare

source: Effective Spending
ro: Cheltuieli efective

source: Email address copied to clipboard!
ro: Adresa de email a fost copiată în clipboard!

source: Email updates for all entities in this campaign
ro: Actualizari prin email pentru toate entitatile din aceasta campanie

source: Emigrants (POP309E)
ro: Emigranți (POP309E)

source: Employees
ro: Angajați

source: Employees ({0})
ro: Angajați ({0})

source: Employees (average)
ro: Angajați (medie)

source: Employees (FOM104D)
ro: Salariați (FOM104D)

source: Employees (I21)
ro: Angajați (I21)

source: Employees (I21) · {0}
ro: Angajați (I21) · {0}

source: Employees per 1,000 inhabitants is a simple proxy for local labor-market intensity.
ro: Salariații la 1.000 de locuitori reprezintă un indicator simplu al intensității pieței locale a muncii.

source: Empty link payload
ro: Payload link gol

source: Empty markdown payload
ro: Payload markdown gol

source: Empty text payload
ro: Payload text gol

source: Enable All Series
ro: Activează Toate Seriile

source: Enable annotation
ro: Activează adnotarea

source: Enable at least one series to inspect values for the selected UAT here.
ro: Activează cel puțin o serie pentru a inspecta valorile UAT-ului selectat aici.

source: Enable bin
ro: Activează interval

source: Enable rule {0}
ro: Activează regula {0}

source: Enable Scroll Zoom
ro: Activează Zoom-ul cu Scroll

source: Enable series
ro: Activează seria

source: Enable Series
ro: Activează seria

source: Enabled
ro: Activat

source: Enabled alerts are evaluated monthly and included in your newsletter.
ro: Alertele activate sunt evaluate lunar și incluse în newsletter-ul dvs.

source: English
ro: Engleză

source: Enhanced error reporting
ro: Raportare avansată a erorilor

source: Enter a constant value
ro: Introduceți o valoare constantă

source: Enter annotation subtitle...
ro: Introduceți subtitlul adnotării...

source: Enter annotation title...
ro: Introduceți titlul adnotării...

source: Enter chart title...
ro: Introduceți titlul graficului...

source: Enter entity name or CUI...
ro: Introduceți denumirea entității sau CUI...

source: Enter markdown content…
ro: Introdu conținut markdown…

source: Enter new value
ro: Introduceți valoarea nouă

source: Enter series label...
ro: Introduceți eticheta seriei...

source: Enter text content…
ro: Introdu conținut text…

source: Enter the number under which the NGO is registered in the Register of Associations and Foundations.
ro: Introdu numărul sub care ONG-ul este înregistrat în Registrul Asociațiilor și Fundațiilor.

source: Entities
ro: Entități

source: Entities carrying any selected tag are excluded.
ro: Se exclud entitățile care au oricare dintre etichetele selectate.

source: Entity
ro: Entitate

source: Entity Analytics
ro: Analiza entităților

source: Entity Details
ro: Detalii Entitate

source: Entity not found
ro: Entitate negăsită

source: Entity Notifications
ro: Notificări entitate

source: Entity Search
ro: Căutare Entitate

source: Entity subscriptions
ro: Abonamente entitati

source: Entity type
ro: Tip entitate

source: Entity Type
ro: Tip entitate

source: Environment
ro: Mediu

source: Equal to
ro: Egal cu

source: Equal width
ro: Lățime egală

source: equals
ro: este egal cu

source: Error
ro: Eroare

source: Error loading analytics
ro: Eroare la încărcarea analizei

source: Error Loading Chart Data
ro: Eroare la încărcarea datelor graficului

source: Error loading data
ro: Eroare la încărcarea datelor

source: Error loading data:
ro: Eroare la încărcarea datelor:

source: Error loading notifications
ro: Eroare la încărcarea notificărilor

source: Error reporting (Sentry)
ro: Raportarea erorilor (Sentry)

source: Error signal sent
ro: Semnal de eroare trimis

source: Error: Invalid data point type.
ro: Eroare: Tip de dată invalid.

source: Error: Series not found
ro: Eroare: Seria nu a fost găsită

source: Errors
ro: Erori

source: Essential cookies
ro: Cookie-uri esențiale

source: Essential only
ro: Doar esențiale

source: Essentials
ro: Esențiale

source: Estimate
ro: Estimare

source: Estimate the <0>Shares</0>
ro: Estimează <0>Proporțiile</0>

source: Estimated value
ro: Valoare estimată

source: estimated values
ro: valorile estimate

source: Estimates are the buyer's published intent, not spending. Each record type has its own coverage verdict — where the data cannot support an honest total, the figure abstains instead of substituting awarded values.
ro: Estimările reprezintă intenția publicată a cumpărătorului, nu cheltuieli. Fiecare tip de înregistrare are propria evaluare a acoperirii — acolo unde datele nu susțin un total onest, cifra este lăsată necompletată în loc să fie înlocuită cu valori atribuite.

source: EU Average
ro: Media UE

source: EU branches
ro: Sucursale UE

source: EU funding
ro: Finanțare UE

source: EU Funds, Dividends, etc.
ro: Fonduri UE, dividende etc.

source: EU Projects
ro: Proiecte UE

source: Ever wondered where your money actually goes?
ro: Te-ai întrebat vreodată unde se duc banii tăi?

source: Every analysis answer states whether it is served, degraded, or unavailable, with machine-readable reasons and caveats.
ro: Fiecare răspuns de analiză precizează dacă este furnizat, degradat sau indisponibil, cu motive și avertismente lizibile automat.

source: Evolution of Top 15 Counties
ro: Evoluția primelor 15 județe

source: Evolution of Top 15 UATs
ro: Evoluția primelor 15 UAT-uri

source: Exact phrase
ro: Expresie exactă

source: Example:
ro: Exemplu:

source: Example: >= median population, then AND with negative spending threshold.
ro: Exemplu: >= populația mediană, apoi ȘI cu pragul de cheltuieli negative.

source: Example: |z| >= 2 highlights statistically unusual UATs in the selected source series.
ro: Exemplu: |z| >= 2 evidențiază UAT-uri statistic neobișnuite în seria sursă selectată.

source: Example: 2024-
ro: Exemplu: 2024-

source: Example: 80-100 selects the top 20% by population. Combine with spending display to inspect high-population UATs.
ro: Exemplu: 80-100 selectează primele 20% după populație. Combină cu afișarea cheltuielilor pentru a inspecta UAT-uri cu populație mare.

source: Example: side=upper, multiplier=1.5 to focus on unusually high spending UATs.
ro: Exemplu: side=upper, multiplier=1.5 pentru a te concentra pe UAT-uri cu cheltuieli neobișnuit de mari.

source: Example: threshold 3.5 to identify strong anomalies in volatile spending distributions.
ro: Exemplu: prag 3.5 pentru identificarea anomaliilor puternice în distribuții volatile de cheltuieli.

source: Example: Top 25 by population, while displaying budget deficit values on the map.
ro: Exemplu: Top 25 după populație, afișând valorile deficitului bugetar pe hartă.

source: Excellent
ro: Excelent

source: Exclude Filters
ro: Filtre de excludere

source: Excluded categories
ro: Categorii excluse

source: Excluded Items
ro: Elemente excluse

source: Excluding
ro: Excluzând

source: Executed
ro: Executat

source: Execution %
ro: Execuție %

source: Execution analytics
ro: Analize de execuție

source: Execution under framework agreements — reported subsequent contracts, a separate population.
ro: Execuție în cadrul acordurilor-cadru — contracte subsecvente raportate, o populație separată.

source: Existing dwellings
ro: Locuințe existente

source: Existing dwellings (LOC101B)
ro: Locuințe existente (LOC101B)

source: Expand all
ro: Extinde tot

source: Expand bins panel
ro: Expandează panoul intervale

source: Expand config panel
ro: Expandează panoul de configurare

source: Expand group
ro: Extinde grupul

source: Expand groups panel
ro: Extinde panoul de grupuri

source: Expand panel
ro: Expandează panoul

source: Expand value filters panel
ro: Expandează panoul filtrelor de valori

source: Expenses
ro: Cheltuieli

source: Exploration Progress
ro: Progresul explorării

source: Explore budget classifications to understand how public spending is organized and categorized
ro: Explorați clasificările bugetare pentru a înțelege cum sunt organizate și clasificate cheltuielile publice

source: Explore choropleth maps of public spending by UAT/County with per-capita or total normalization.
ro: Explorați hărți coropletice ale cheltuielilor publice pe UAT/Județ cu normalizare pe cap de locuitor sau totală.

source: Explore data through a map.
ro: Explorați datele folosind harta.

source: Explore data through charts.
ro: Explorați datele folosind grafice.

source: Explore details
ro: Explorează detaliile

source: Explore entities by aggregated values.
ro: Explorați entitățile după valorile cumulate.

source: Explore more paths
ro: Explorează mai multe parcursuri

source: Explore national budget.
ro: Explorați bugetul național.

source: explored
ro: explorat

source: Explorer de rezultate pe competitor si geografie, cu provenienta pentru fiecare cifra afisata.
ro: Explorer de rezultate pe competitor și geografie, cu proveniența pentru fiecare cifră afișată.

source: Export
ro: Exportă

source: Export as CSV
ro: Exportă ca CSV

source: Export as Image
ro: Exportă ca Imagine

source: Export as image or share with a link
ro: Exportă ca imagine sau partajează printr-un link

source: Export as JSON
ro: Exportă ca JSON

source: Export config
ro: Exportă configurația

source: Export CSV
ro: Exportă CSV

source: Exporting…
ro: Se exportă…

source: External link
ro: Link extern

source: Extraction confidence
ro: Nivel de încredere al extragerii

source: Extras raw
ro: Extras brut

source: Eyes on Local Budgets
ro: Cu ochii pe bugetele locale

source: Failed to autosave local snapshot
ro: Nu s-a putut salva automat instantaneul local

source: Failed to clear local snapshots
ro: Nu s-au putut șterge instantaneele locale

source: Failed to clone map configuration
ro: Clonarea configurației hărții a eșuat

source: Failed to copy code
ro: Eroare la copierea codului

source: Failed to copy configuration
ro: Copierea configurației a eșuat

source: Failed to copy data
ro: Copierea datelor a eșuat

source: Failed to copy email address.
ro: Copierea adresei de email a eșuat.

source: Failed to copy link
ro: Eroare la copierea linkului

source: Failed to copy public map link
ro: Eroare la copierea linkului public al hărții

source: Failed to copy share link
ro: Eroare la copierea linkului de partajare

source: Failed to create
ro: Crearea a eșuat

source: Failed to create copy
ro: Crearea copiei a eșuat

source: Failed to create map
ro: Crearea hărții a eșuat

source: Failed to delete alert
ro: Ștergerea alertei a eșuat

source: Failed to delete local snapshot
ro: Nu s-a putut șterge instantaneul local

source: Failed to delete map
ro: Eroare la ștergerea hărții

source: Failed to export configuration
ro: Exportul configurației a eșuat

source: Failed to export CSV.
ro: Exportul CSV a eșuat.

source: Failed to export JSON.
ro: Exportul JSON a eșuat.

source: Failed to import configuration file
ro: Importul fișierului de configurație a eșuat

source: Failed to import map configuration
ro: Importul configurației hărții a eșuat

source: Failed to import pasted configuration
ro: Importul configurației lipite a eșuat

source: Failed to load alert
ro: Eroare la încărcarea alertei

source: Failed to load alerts. Please try again.
ro: Eroare la încărcarea alertelor. Vă rugăm să încercați din nou.

source: Failed to load budget sectors. Falling back to predefined sectors 1-5.
ro: Încărcarea sectoarelor bugetare a eșuat. Se folosesc sectoarele predefinite 1-5.

source: Failed to load comments
ro: Nu s-au putut încărca comentariile

source: Failed to load data for this budget sector.
ro: Încărcarea datelor pentru acest sector bugetar a eșuat.

source: Failed to load data series
ro: Încărcarea seriilor de date a eșuat

source: Failed to load dataset details
ro: Încărcarea detaliilor setului de date a eșuat

source: Failed to load dataset preview
ro: Încărcarea previzualizării setului de date a eșuat

source: Failed to load datasets
ro: Încărcarea seturilor de date a eșuat

source: Failed to load local snapshots
ro: Nu s-au putut încărca instantaneele locale

source: Failed to load map
ro: Eroare la încărcarea hărții

source: Failed to load maps
ro: Eroare la încărcarea hărților

source: Failed to load the UAT reference list
ro: Nu s-a putut încărca lista de referință UAT

source: Failed to load UAT profile details.
ro: Încărcarea detaliilor profilului UAT a eșuat.

source: Failed to restore local snapshot
ro: Nu s-a putut restaura instantaneul local

source: Failed to restore version
ro: Eroare la restaurarea versiunii

source: Failed to save
ro: Salvare eșuată

source: Failed to save alert
ro: Salvarea alertei a eșuat

source: Failed to save data series
ro: Salvarea seriei de date a eșuat

source: Failed to save local snapshot
ro: Nu s-a putut salva instantaneul local

source: Failed to save snapshot
ro: Eroare la salvarea instantaneului

source: Failed to update map visibility
ro: Eroare la actualizarea vizibilității hărții

source: Failed to update notification
ro: Eroare la actualizarea notificarii

source: Fallback:
ro: Alternativ:

source: Fara rand de furnizor social
ro: Fără rând de furnizor social

source: Fara servicii licentiate in mock
ro: Fără servicii licențiate în mock

source: favorites
ro: favorite

source: Favorites
ro: Favorite

source: Favorites first
ro: Favoritele primele

source: February
ro: Februarie

source: Feedback / Report an issue
ro: Feedback / Raportați o problemă

source: Feedback is currently unavailable.
ro: Feedback-ul este indisponibil momentan.

source: Figures computed on {0}
ro: Cifre calculate la {0}

source: File imported
ro: Fișier importat

source: Fill in the city hall's contact details and send the request to organize a public debate on the local budget.
ro: Completează datele de contact ale primăriei și trimite cererea de organizare a dezbaterii publice pe bugetul local.

source: Filter
ro: Filtru

source: Filter by county
ro: Filtrează după județ

source: Filter data
ro: Filtrează datele

source: Filter entity analytics results on mobile.
ro: Filtrați rezultatele analizelor entității pe mobil.

source: Filter field
ro: Câmp de filtrare

source: Filter procurement data
ro: Filtrează datele de achiziții

source: Filter the county list
ro: Filtrează lista de județe

source: Filter Transfers
ro: Filtrare transferuri

source: Filtered
ro: Filtrat

source: Filtered out
ro: Exclus de filtru

source: Filters
ro: Filtre

source: Filters applied to data series will appear here.
ro: Filtrele aplicate seriilor de date vor apărea aici.

source: Filters info
ro: Informații filtre

source: Filters marked as exclude will remove data matching these criteria from the results.
ro: Filtrele marcate ca excludere vor elimina din rezultate datele care corespund acestor criterii.

source: Filters not applicable to this population:
ro: Filtrele nu se aplică acestei populații:

source: Filters out missing or non-numeric points before chart mapping.
ro: Filtrează punctele lipsă sau non-numerice înainte de maparea graficului.

source: Filters, {activeCount} active
ro: Filtre active: {activeCount}

source: Final budget credits
ro: Credite bugetare definitive

source: Final Budget Credits
ro: Credite Bugetare Definitive

source: Final commitment credits
ro: Credite de angajament definitive

source: Finalized
ro: Finalizat

source: Finance
ro: Finanțe

source: Financial Evolution - {entityName}
ro: Evoluție financiară - {entityName}

source: Financial history
ro: Istoric financiar

source: Financial Reports
ro: Rapoarte Financiare

source: Financial statements are only available when the company is found in ANAF public data.
ro: Situațiile financiare sunt disponibile doar când compania apare în datele publice ANAF.

source: Financial Trends
ro: Evoluție Financiară

source: Financials
ro: Financiar

source: Find Entity to Monitor
ro: Găsește entitate de monitorizat

source: Find procedures, contracts and direct acquisitions by title, number, CUI or party name.
ro: Găsește proceduri, contracte și achiziții directe după titlu, număr, CUI sau numele părții.

source: Find procedures, contracts, and direct acquisitions.
ro: Găsește proceduri, contracte și achiziții directe.

source: Find resources, report issues, or get in touch.
ro: Găsește resurse, raportează probleme sau ia legătura cu noi.

source: Finish
ro: Finalizează

source: First available month
ro: Prima lună disponibilă

source: First value only
ro: Doar prima valoare

source: First value only: keep one deterministic row (fallback/debug).
ro: Doar prima valoare: păstrați un singur rând determinist (de rezervă/depanare).

source: Fiscal CAEN (ANAF)
ro: CAEN fiscal (ANAF)

source: Fiscal CAEN from ANAF
ro: CAEN fiscal de la ANAF

source: Fiscal CAEN from ANAF matches an authorized ONRC activity.
ro: CAEN-ul fiscal de la ANAF corespunde unei activități ONRC autorizate.

source: Fiscal code (CIF)
ro: Cod fiscal (CIF)

source: Fiscal status
ro: Statut fiscal

source: Fiscally active
ro: Activ fiscal

source: Fiscally inactive
ro: Inactiv fiscal

source: Fiscally inactive only
ro: Doar declarați inactivi fiscal

source: Flow
ro: Flux

source: Focus Expense Search
ro: Focalizează Căutarea Cheltuielilor

source: Focus expense search in entity details
ro: Focalizează căutarea cheltuielilor în detaliile entității

source: Focus Income Search
ro: Focalizează Căutarea Veniturilor

source: Focus income search in entity details
ro: Focalizează căutarea veniturilor în detaliile entității

source: Focus Year Selector
ro: Focalizează Selectorul de An

source: Focus year selector in entity details
ro: Focalizează selectorul de an în detaliile entității

source: Follow the money
ro: Urmărește banii

source: For heavily skewed data, compare with IQR or MAD robust z-score.
ro: Pentru date puternic asimetrice, compară cu IQR sau scor z robust MAD.

source: for the selected filters.
ro: pentru filtrele selectate.

source: Form
ro: Formă

source: Forum discussion
ro: Discuție pe forum

source: Found {replacementCount} occurrence{0}
ro: S-au găsit {replacementCount} apariții{0}

source: framework agreements
ro: acorduri-cadru

source: Framework ceiling
ro: Plafonul acordului-cadru

source: framework ceilings
ro: plafoanele acordurilor-cadru

source: Framework ceilings
ro: Plafoanele acordurilor-cadru

source: From
ro: De la

source: Full dates remain in the URL; the live analytics API receives the matching calendar months.
ro: Datele complete rămân în URL; API-ul live de analize primește lunile calendaristice corespunzătoare.

source: Full historical observations exceeded the page cap for this view. Showing the retrieved subset.
ro: Observațiile istorice complete au depășit limita de paginare pentru această vizualizare. Se afișează subsetul recuperat.

source: Full year table with I14, I19, I20, I21
ro: Tabel pe an complet cu I14, I19, I20, I21

source: Functional
ro: Funcțional

source: Functional classification
ro: Clasificație funcțională

source: Functional Classification
ro: Clasificație funcțională

source: Functional Classification Prefix
ro: Prefix clasificație funcțională

source: functional codes
ro: coduri funcționale

source: Functional prefix
ro: Prefix Funcțional

source: Functional Prefixes
ro: Prefix Funcțional

source: Funding source
ro: Sursă de finanțare

source: Funding Source
ro: Sursă de Finanțare

source: Funds the pension checks and hospital bills directly. It's a huge mandatory system.
ro: Finanțează direct pensiile și facturile spitalelor. Este un sistem obligatoriu uriaș.

source: Gap
ro: Diferență

source: Gas
ro: Gaz

source: Gas distributed (GOS118A)
ro: Gaz distribuit (GOS118A)

source: Gas distributed / Population
ro: Gaz distribuit / Populație

source: Gas network
ro: Rețea de gaze

source: Gas network length (GOS116A)
ro: Lungimea rețelei de gaze (GOS116A)

source: Gas network length per 1,000 inhabitants shows gas infrastructure reach relative to population size.
ro: Lungimea rețelei de gaze la 1.000 de locuitori arată acoperirea infrastructurii de gaze raportată la dimensiunea populației.

source: Gas volume per inhabitant indicates reliance on gas infrastructure and energy-use profile.
ro: Volumul de gaze pe locuitor indică dependența de infrastructura de gaze și profilul de consum energetic.

source: Generate random color
ro: Generează o culoare aleatorie

source: GeoJSON dataset
ro: Set de date GeoJSON

source: GeoJSON source:
ro: Sursa GeoJSON:
