Repository: ClaudiuBogdan/hack-for-facts-eb-client
Catalog: src/locales/*/messages.po
Languages: ro

source: Get monthly email updates about this institution. Receive alerts when new reports are published, budget changes occur, or important financial data is updated.
ro: Primiți actualizări lunare prin e-mail despre această instituție. Primiți alerte când sunt publicate rapoarte noi, apar modificări bugetare sau sunt actualizate date financiare importante.

source: Get Started
ro: Începe acum

source: Get updates about
ro: Primiți actualizări despre

source: Global Chart Settings
ro: Setări globale pentru grafic

source: Glossary
ro: Glosar

source: Go back
ro: Mergi înapoi

source: Go back home
ro: Înapoi la pagina principală

source: Go to Chart View
ro: Vezi Grafic

source: Go to Entity Table
ro: Vezi Tabel

source: Go to homepage
ro: Mergi la pagina principală

source: Go to Main Categories
ro: Mergi la categoria principală

source: Go to Main List
ro: Mergi la lista principală

source: Go to Map
ro: Vezi harta

source: Go to next section
ro: Mergi la secțiunea următoare

source: Go to previous section
ro: Mergi la secțiunea anterioară

source: Good
ro: Bun

source: Good for shortlists used in audits, reporting, or manual review.
ro: Bun pentru liste scurte folosite în audituri, rapoarte sau revizii manuale.

source: Goods & Services
ro: Bunuri și servicii

source: Governance
ro: Guvernanță

source: Graficul include doar valori numerice. Valorile text, boolean și empty rămân în tabel; anii lipsă sunt goluri, nu zero.
ro: Graficul include doar valori numerice. Valorile text, booleene și vide rămân în tabel; anii lipsă sunt goluri, nu zero.

source: Grain
ro: Granularitate

source: Graphics
ro: Grafice

source: Greater or equal
ro: Mai mare sau egal

source: greater or equal to
ro: mai mare sau egal cu

source: greater than
ro: mai mare decât

source: Greater than
ro: Mai mare decât

source: Grid view
ro: Vizualizare grilă

source: Gross
ro: Brut

source: Group
ro: Grup

source: Group {0}
ro: Grup {0}

source: Group / UAT
ro: Grup / UAT

source: Group context
ro: Context de grup

source: Group name
ro: Nume grup

source: Group value
ro: Valoare de grup

source: Group value · Filtered out
ro: Valoare de grup · Exclus de filtru

source: Group workspace
ro: Spațiu de lucru de grup

source: Group workspace imported
ro: Spațiu de lucru de grup importat

source: Grouped value series
ro: Serie de valori grupate

source: Grouping
ro: Grupare

source: Groups
ro: Grupuri

source: Groups with UATs
ro: Grupuri cu UAT-uri

source: Guides & templates
ro: Ghiduri si modele

source: Hands-On Activity
ro: Activitate practică

source: Hang tight while we resolve and redirect you to the destination.
ro: Te rugăm să aștepți cât timp te redirecționăm către destinație.

source: Harta este pregatita pentru integrarea API
ro: Harta este pregătită pentru integrarea API

source: Has the 2026 budget been published?
ro: A fost publicat bugetul pe 2026?

source: Hash rand
ro: Hash rând

source: Health (CASS)
ro: Sănătate (CASS)

source: Hello, I need help with: Page: {0}
ro: Pagina: {0}

source: Help
ro: Ajutor

source: Help us fix problems by sending error reports. When disabled, only minimal anonymous telemetry is sent to keep the service reliable.
ro: Ajutați-ne să rezolvăm problemele trimițând rapoarte de eroare. Când este dezactivată, se trimite doar telemetrie anonimă minimă pentru a menține serviciul fiabil.

source: Help us understand usage to improve the product. No analytics data is sent unless you opt in.
ro: Ajutați-ne să înțelegem cum este folosit produsul pentru a-l îmbunătăți. Nu trimitem date de analiză decât dacă optați pentru acest lucru.

source: Hidden infrastructure you used
ro: Infrastructura ascunsă pe care ai folosit-o

source: Hide
ro: Ascunde

source: Hide advanced settings
ro: Ascunde setările avansate

source: Hide details
ro: Ascunde detaliile

source: Hide Map Controls
ro: Ascunde controalele hărții

source: Hide population grid
ro: Ascunde grila populației

source: Hide roads
ro: Ascunde drumurile

source: High
ro: Ridicat

source: High confidence
ro: Încredere ridicată

source: High Impact
ro: Impact ridicat

source: High opportunity
ro: Oportunitate ridicată

source: High risk of low execution in Romanian public administration. Investments are often the first to be cut during budget rectifications.
ro: Risc ridicat de execuție redusă în administrația publică din România. Investițiile sunt adesea primele tăiate în timpul rectificărilor bugetare.

source: High volatility can appear in small localities where modest flows create large per-capita swings.
ro: Volatilitatea ridicată poate apărea în localități mici, unde fluxuri modeste produc variații mari per capita.

source: Highest value
ro: Valoarea cea mai mare

source: Hold Ctrl/Cmd or Shift while clicking to multi-select.
ro: Ține apăsat Ctrl/Cmd sau Shift în timp ce faci clic pentru selecție multiplă.

source: Home
ro: Acasă

source: How Budgets Change
ro: Cum se modifică bugetele

source: How calculated
ro: Cum este calculat

source: How does this allocation affect the community? Think of concrete services: schools, roads, green spaces.
ro: Cum afectează această alocare comunitatea? Gândește-te la servicii concrete: școli, drumuri, spații verzi.

source: How much stays <0/><1>in your wallet?</1>
ro: Cât rămâne <0/><1>în portofelul tău?</1>

source: How much was <0>built</0>?
ro: Cât s-a <0>construit</0>?

source: How these values work — full methodology
ro: Cum funcționează aceste valori — metodologia completă

source: How this is measured
ro: Cum se calculează

source: I did this
ro: Am făcut asta

source: I don't know
ro: Nu știu

source: I sent the email
ro: Am trimis emailul

source: I spend monthly
ro: Cheltui lunar

source: Identification
ro: Identificare

source: Identifiers
ro: Identificatori

source: Identify the specific budget line or category. For example: "Personnel expenses - Chapter 65 Education"
ro: Identifică linia bugetară sau categoria specifică. De exemplu: «Cheltuieli de personal - Capitolul 65 Învățământ»

source: If you earn <0>{0}</0> gross, drag the slider to your expected net home pay.
ro: Dacă câștigi <0>{0}</0> brut, trage cursorul la salariul net așteptat.

source: If you need broader cohorts, use percentile instead of a very large N.
ro: Dacă ai nevoie de cohorte mai largi, folosește percentile în loc de un N foarte mare.

source: If you sign in, authentication cookies (Clerk) are essential to manage your session. Deleting them will sign you out.
ro: Dacă vă autentificați, cookie-urile de autentificare (Clerk) sunt esențiale pentru a vă gestiona sesiunea. Ștergerea lor vă va deconecta.

source: If you unsubscribe, you will no longer receive emails for this notification. You can always resubscribe later from your account settings.
ro: Dacă vă dezabonați, nu veți mai primi e-mailuri pentru această notificare. Vă puteți reabona oricând din setările contului.

source: Ignored conflicting label for group {0}.
ro: Etichetă conflictuală ignorată pentru grupul {0}.

source: Ignored duplicate SIRUTA {sirutaCode} inside cluster {0}.
ro: SIRUTA duplicat {sirutaCode} ignorată în clusterul {0}.

source: Ignored duplicate SIRUTA {sirutaCode} inside group {0}.
ro: SIRUTA duplicat {sirutaCode} ignorată în grupul {0}.

source: Ignored extra primary UAT for group {0}.
ro: UAT primar suplimentar ignorat pentru grupul {0}.

source: Immigrants (POP310E)
ro: Imigranți (POP310E)

source: Immigrants − Emigrants
ro: Imigranți − Emigranți

source: Import
ro: Importă

source: Import applied
ro: Importul a fost aplicat

source: Import dataset rows
ro: Importă rânduri dataset

source: Import file
ro: Importă fișier

source: Import group workspace
ro: Importă spațiu de lucru de grup

source: Import issues
ro: Probleme la import

source: Import pasted data
ro: Importă datele lipite

source: Import workspace
ro: Importă spațiu de lucru

source: Import workspace from CSV
ro: Importă spațiu de lucru din CSV

source: Imported group workspace
ro: Spațiu de lucru de grup importat

source: Importing…
ro: Se importă…

source: in "invisible" consumption taxes.
ro: în taxe de consum „invizibile”.

source: In evaluation
ro: În evaluare

source: In one year, you will pay
ro: Într-un an, vei plăti

source: In progress
ro: În desfășurare

source: Inactive
ro: Inactivă

source: Includes additional error context and, if you use feedback tools, may include your message text or screenshots.
ro: Include context suplimentar despre erori și, dacă folosiți instrumentele de feedback, poate include textul mesajului sau capturi de ecran.

source: Includes EU money (PNRR) and profits from state-owned companies. Essential but smaller.
ro: Include banii UE (PNRR) și profiturile companiilor de stat. Esențial, dar mai mic.

source: Income
ro: Venituri

source: Income - Expenses
ro: Venituri - Cheltuieli

source: Income Tax
ro: Impozit pe venit

source: Income vs Expenses
ro: Venituri vs. Cheltuieli

source: Income/Expenses
ro: Venituri/Cheltuieli

source: increase
ro: creștere

source: Indicate when your city hall's budget draft was published.
ro: Indică când a fost publicat proiectul de buget al primăriei tale.

source: Inflation Adjustment
ro: Ajustare la inflație

source: Inflation adjustment is ignored for % of GDP.
ro: Ajustarea la inflație este ignorată pentru % din PIB.

source: Info
ro: Informații

source: Infrastructure
ro: Infrastructură

source: inhabitant
ro: locuitor

source: inhabitants
ro: locuitori

source: Initial budget credits
ro: Credite bugetare inițiale

source: Initial commitment credits
ro: Credite de angajament inițiale

source: Inputs used
ro: Intrări utilizate

source: INS Dataset Configuration
ro: Configurare set de date INS

source: INS dataset options
ro: Opțiuni set de date INS

source: INS indicators are only available for UATs.
ro: Indicatorii INS sunt disponibili doar pentru UAT-uri.

source: INS series
ro: Serii INS

source: INS Series
ro: Serie INS

source: INS Settings
ro: Setări INS

source: INS terms
ro: Termenii INS

source: INS Trends - {normalizedDatasetLabel} ({entityName})
ro: Tendințe INS - {normalizedDatasetLabel} ({entityName})

source: Insolvency
ro: Insolvență

source: Insolvency (Law 85/2014)
ro: Insolvență (Legea 85/2014)

source: Insolvency and bankruptcy
ro: Insolvență și faliment

source: Inspect the live values for this UAT.
ro: Inspectează valorile live pentru acest UAT.

source: Institution CUI {cui}
ro: Instituție CUI {cui}

source: Institutions
ro: Instituții

source: Insufficient data
ro: Date insuficiente

source: Interactive
ro: Interactiv

source: Interpret together with birth rate and local age profile; short-term spikes can occur in crisis years.
ro: Interpretați împreună cu rata natalității și profilul local de vârstă; pot apărea vârfuri pe termen scurt în anii de criză.

source: Interpret with network coverage and industrial structure; utility demand is not only household demand.
ro: Interpretați împreună cu acoperirea rețelei și structura industrială; cererea de utilități nu este doar cerere gospodărească.

source: Interpretation notes
ro: Note de interpretare

source: Interval mode
ro: Mod interval

source: Intrarea geografica foloseste acum fixture-ul validat pentru Cluj-Napoca.
ro: Intrarea geografică folosește acum fixture-ul validat pentru Cluj-Napoca.

source: Invalid bins configuration.
ro: Configurație de intercale invalidă.

source: Invalid chart schema
ro: Schemă grafic invalidă

source: Invalid data detected in chart series
ro: Date invalide detectate în seriile graficului

source: Invalid data series link
ro: Link de serie de date invalid

source: Invalid map configuration
ro: Configurație de hartă invalidă

source: Invalid map link
ro: Link hartă invalid

source: Invalid number
ro: Număr invalid

source: Invalid or expired link
ro: Link invalid sau expirat

source: IQR multiplier
ro: Multiplicator IQR

source: IQR outlier
ro: Valori extreme IQR

source: is defined
ro: este definit

source: Is defined
ro: Este definit

source: Is UAT
ro: Este UAT

source: is undefined
ro: este nedefinit

source: Is undefined
ro: Este nedefinit

source: Issued at
ro: Emis la

source: It's budget season! November-December is the best time for citizen engagement.
ro: Este sezonul bugetar! Noiembrie-decembrie este cel mai bun moment pentru implicarea cetățenilor.

source: Item
ro: Articol

source: Item Amount
ro: Valoare element

source: January
ro: Ianuarie

source: Join online
ro: Participă online

source: Join the campaign
ro: Mă înscriu în campanie

source: Join with previous
ro: Unește cu anteriorul

source: Joining…
ro: Se înregistrează…

source: JSON exported
ro: JSON exportat

source: July
ro: Iulie

source: June
ro: Iunie

source: Justice
ro: Justiție

source: Keep <0>{0}</0> in CC so we can track the request
ro: Păstrezi <0>{0}</0> în CC pentru a putea urmări cererea

source: Keeps UATs whose values fall between two percentiles of the selected series. Use this when absolute thresholds are misleading because data is very skewed.
ro: Păstrează UAT-urile ale căror valori cad între două percentile din seria selectată. Folosește asta când pragurile absolute sunt înșelătoare deoarece datele sunt foarte asimetrice.

source: Key Activities
ro: Activități cheie

source: Key Deadlines
ro: Termene cheie

source: Key figures
ro: Cifre generale

source: Key Lesson Insight
ro: Idee esențială

source: Key Websites
ro: Website-uri cheie

source: Keyboard Shortcuts
ro: Comenzi Rapide de la Tastatură

source: Label
ro: Etichetă

source: Label not available in nomenclature
ro: Etichetă indisponibilă în nomenclator

source: Labor Cost Summary
ro: Sumar costuri forță de muncă

source: Labor market and housing pressure indicators.
ro: Indicatori ai pieței muncii și ai presiunii pe locuire.

source: Language
ro: Limbă

source: last available
ro: ultima disponibilă

source: Last evaluated
ro: Ultima evaluare

source: Last state change
ro: Ultima schimbare a stării

source: Last updated
ro: Ultima actualizare

source: Last updated:
ro: Ultima actualizare:

source: Latest ANAF bilant indicators and fiscal status. Values are never shown as zero when data is missing.
ro: Ultimii indicatori de bilanț ANAF și statutul fiscal. Valorile nu sunt afișate ca zero când lipsesc datele.

source: Latest available month
ro: Cea mai recentă lună disponibilă

source: Law 141/2025
ro: Legea 141/2025

source: Leadership
ro: Conducere

source: Learn all the keyboard shortcuts available in the application.
ro: Învață toate comenzile rapide de la tastatură disponibile în aplicație.

source: Learn public budgeting.
ro: Învață despre bugetul public.

source: Learning Certificate Verification (PoC)
ro: Verificarea certificatului de învățare (PoC)

source: Learning path
ro: Parcurs de învățare

source: Learning Path
ro: Traseu de Învățare

source: Leave without saving
ro: Părăsește fără a salva

source: Leave without saving?
ro: Pleci fără să salvezi?

source: Legal commitments
ro: Angajamente legale

source: Legal Commitments
ro: Angajamente Legale

source: Legal form
ro: Formă juridică

source: Legal representative
ro: Reprezentant legal

source: Legal representative name
ro: Numele reprezentantului legal

source: Legal representative role
ro: Funcția reprezentantului legal

source: Legal representatives
ro: Reprezentanți legali

source: Legal representatives from ONRC and EU branches from the open data export. Domestic branches and shareholders are not published in this dataset.
ro: Reprezentanți legali de la ONRC și sucursale UE din exportul de date deschise. Sucursalele interne și acționarii nu sunt publicați în acest set de date.

source: Legend
ro: Legendă

source: Less or equal
ro: Mai mic sau egal

source: less or equal to
ro: mai mic sau egal cu

source: less than
ro: mai mic decât

source: Less than
ro: Mai mic decât

source: Lesson completed!
ro: Lecție finalizată!

source: Lesson not found
ro: Lecția nu a fost găsită

source: Lessons
ro: Lecții

source: Lessons Completed
ro: Lecții finalizate

source: Let's find out
ro: Hai să aflăm

source: Lifecycle
ro: Ciclu de viață

source: Light
ro: Luminos

source: Line Chart
ro: Grafic linie

source: Line item disappeared - possible reclassification
ro: Element dispărut - posibilă reclasificare

source: Line Items
ro: Linii bugetare

source: Line Items Aggregated Yearly
ro: Linii bugetare agregate anual

source: Line total
ro: Totalul liniei

source: Link
ro: Legătură

source: Link copied to clipboard
ro: Link copiat în clipboard

source: Link label (optional)
ro: Etichetă link (opțional)

source: Link to the budget document
ro: Link către documentul de buget

source: Link to the official city hall website
ro: Link către site-ul oficial al primăriei

source: Linked with reduced confidence ({0}%).
ro: Asociat cu încredere redusă ({0}%).

source: List
ro: Listă

source: List filters
ro: Filtrele listei

source: List only
ro: Doar listă

source: Litigation
ro: Litigii

source: Live births (POP201D)
ro: Născuți-vii (POP201D)

source: Live births − Deaths
ro: Născuți-vii − Decese

source: Living area
ro: Suprafață locuibilă

source: Living area / Population
ro: Suprafață locuibilă / Populație

source: Living area per inhabitant measures residential space availability and housing quality pressure.
ro: Suprafața locuibilă pe locuitor măsoară disponibilitatea spațiului rezidențial și presiunea asupra calității locuirii.

source: Load
ro: Încarcă

source: Load local snapshot?
ro: Încarci instantaneul local?

source: Load more
ro: Încarcă mai multe

source: Load more records
ro: Încarcă mai multe înregistrări

source: Load snapshot
ro: Încarcă instantaneul

source: Loading Academy
ro: Se încarcă Academia

source: Loading advanced map analytics...
ro: Se încarcă analiza avansată a hărții...

source: Loading alert…
ro: Se încarcă alerta...

source: Loading analytics data...
ro: Se încarcă datele analitice...

source: Loading budget sectors…
ro: Se încarcă sectoarele bugetare…

source: Loading chart configuration...
ro: Se încarcă configurația graficului...

source: Loading chart data...
ro: Se încarcă datele graficului...

source: Loading chart data…
ro: Se încarcă datele graficului…

source: Loading comments...
ro: Se încarcă comentariile...

source: Loading companies…
ro: Se încarcă firmele…

source: Loading data series
ro: Se încarcă serii de date

source: Loading data series editor...
ro: Se încarcă editorul seriei de date...

source: Loading data...
ro: Se încarcă datele...

source: Loading dataset details...
ro: Se încarcă detaliile setului de date...

source: Loading dataset dimensions...
ro: Se încarcă dimensiunile setului de date...

source: Loading dataset preview...
ro: Se încarcă previzualizarea setului de date...

source: Loading datasets...
ro: Se încarcă seturile de date...

source: Loading details...
ro: Se încarcă detaliile...

source: Loading heatmap data...
ro: Se încarcă datele pentru harta termică...

source: Loading interactive content...
ro: Se încarcă conținutul interactiv...

source: Loading lesson content...
ro: Se încarcă conținutul lecției...

source: Loading locations…
ro: Se încarcă localitățile…

source: Loading map and heatmap data...
ro: Se încarcă harta și datele pentru harta termică...

source: Loading map data...
ro: Se încarcă datele hărții...

source: Loading map editor...
ro: Se încarcă editorul de hărți...

source: Loading map...
ro: Se încarcă harta...

source: Loading maps
ro: Se încarcă hărțile

source: Loading public data series...
ro: Se încarcă seriile de date publice...

source: Loading public map...
ro: Se încarcă harta publică...

source: Loading reports…
ro: Se încarcă rapoartele...

source: Loading shared datasets...
ro: Se încarcă seturile de date partajate...

source: Loading table data...
ro: Se încarcă datele tabelului...

source: Loading view…
ro: Se încarcă vizualizarea…

source: Loading your datasets...
ro: Se încarcă seturile dvs. de date...

source: Loading...
ro: Se încarcă...

source: Loading…
ro: Se încarcă…

source: Local backup failed. Exporting configuration anyway.
ro: Backupul local a eșuat. Exportăm configurația oricum.

source: Local Budget Campaign Updates
ro: Actualizări despre campania pentru bugetul local

source: Local budget campaign updates for this entity
ro: Actualizări despre campania pentru bugetul local pentru această entitate

source: Local budget contestation
ro: Contestație buget local

source: Local details unavailable
ro: Detaliile locale nu sunt disponibile

source: Local press
ro: Presă locală

source: Local snapshot restored
ro: Instantaneul local a fost restaurat

source: Local snapshot saved
ro: Instantaneul local a fost salvat

source: Local snapshots
ro: Instantanee locale

source: Local Snapshots
ro: Instantanee locale

source: Local snapshots ({localSnapshotCount})
ro: Instantanee locale ({localSnapshotCount})

source: Local snapshots are stored only in this browser on this device.
ro: Instantaneele locale sunt stocate doar în acest browser, pe acest dispozitiv.

source: Local snapshots will appear here after autosave or manual save.
ro: Instantaneele locale vor apărea aici după salvarea automată sau salvarea manuală.

source: Local update
ro: Actualizare locală

source: Localities (UATs) are coloured by supplier registered-office totals under the current filters. Records without known supplier geography are excluded from the map — never shown as zero.
ro: Localitățile (UAT-urile) sunt colorate după totalurile sediilor sociale ale furnizorilor, conform filtrelor curente. Înregistrările fără geografie cunoscută a furnizorului sunt excluse din hartă — nu sunt afișate niciodată ca zero.

source: Localities (UATs) are coloured by their own totals under the current filters. Records without known buyer geography are excluded from the map — never shown as zero.
ro: Localitățile (UAT-urile) sunt colorate după propriile totaluri, conform filtrelor curente. Înregistrările fără geografie cunoscută a cumpărătorului sunt excluse din hartă — nu sunt afișate niciodată ca zero.

source: Locality (UAT) totals
ro: Totaluri pe localități (UAT)

source: Locality inspect panel. Apply below to set the buyer location filter.
ro: Panoul de inspectare a localității. Aplică mai jos pentru a seta filtrul locației cumpărătorului.

source: Locality options
ro: Opțiuni localitate

source: location
ro: locație

source: Location
ro: Locație

source: Location options could not be loaded.
ro: Opțiunile de locație nu au putut fi încărcate.

source: Locations
ro: Localități

source: Lock annotation
ro: Blochează adnotarea

source: Lock In Prediction
ro: Confirmă predicția

source: Locked
ro: Blocat

source: Log scale
ro: Scară logaritmică

source: Look up a public buyer, then open its procurement profile.
ro: Caută un cumpărător public, apoi deschide profilul de achiziții.

source: Look up a supplier and its public-sector revenue.
ro: Caută un furnizor și veniturile din sectorul public.

source: Loosen or clear a filter and try again.
ro: Relaxează sau șterge un filtru și încearcă din nou.

source: Low
ro: Scazut

source: Low opportunity
ro: Oportunitate scăzută

source: Lower fence
ro: Limita inferioară

source: Lowest value
ro: Valoarea cea mai mică

source: MAD robust z-score
ro: Scor z robust MAD

source: Main aggregated
ro: Agregat principal

source: Main Categories
ro: Categorii Principale

source: Main chapters
ro: Capitole principale

source: Main creditor
ro: Creditor principal

source: Main Creditor
ro: Creditor Principal

source: Major Reform
ro: Reformă majoră

source: Make active
ro: Setează activ

source: Make main
ro: Setează ca principal

source: Make map private?
ro: Faci harta privată?

source: Make map public?
ro: Faci harta publică?

source: Make private
ro: Faci privată

source: Make public
ro: Faci publică

source: Manage all notifications
ro: Gestionează toate notificările

source: Manage and create map visualizations
ro: Gestionează și creează vizualizări pe hartă
